<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Add Category"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/categoryAddField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />


    <LinearLayout
        android:id="@+id/categoryAddField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogDescription"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_fields"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:text="category"
                android:textColor="#AEAEB2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addCategoryEditText"
                style="@style/poppins_medium_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLabel"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_no_border_round_corner_with_background_color"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:minHeight="35dp"
                android:textColor="@color/inputLabel"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nameErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="error"
            android:textColor="@color/errorRedColor"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryAddField"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/okBtnforphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"

            android:layout_marginBottom="11dp"
            android:visibility="visible"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Add"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/nunito_bold"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>